{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cotizador-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "C:\\Users\\Nazareno Lozano\\Documents\\PROYECTO TOTAL\\Clientes\\02 - 🟢 activo - BULONERA CORDOBA\\Proyecto principal\\cotizador-app\\iniciar-dev.cmd"
      ],
      "port": 5173
    }
  ]
}
