{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "cotizador-app",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "cd /d \"Proyecto principal\\cotizador-app\" && npm run dev"],
      "port": 5173
    }
  ]
}
